# ContactTracingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contacttracingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacttracingapp/: Blocklist.java  Blocklist_details.java  BluetoothConnection.java  DailyReports.java  Details.java  Employee.java  Home.java  ListviewAdapter.java  MainActivity.java  Monthly.java  Person_details.java  RadioGridGroup.java  Register.java  Register_employee.java  Search.java  (+1 more)
app/src/main/res/drawable/: ban.xml  bottom.xml  employee.xml  ic_bar_chart.xml  ic_baseline_add_circle_24.xml  ic_girl.xml  ic_graph.xml  ic_icons8_address_4.xml  ic_icons8_available_updates_1.xml  ic_icons8_back.xml  ic_icons8_edit.xml  ic_icons8_hand_with_a_pill.xml  ic_icons8_no.xml  ic_icons8_pill.xml  ic_icons8_plus__.xml  ic_icons8_plus___1.xml  ic_icons8_print.xml  ic_icons8_search_client_1.xml  ic_icons8_syringe.xml  ic_icons8_unavailable.xml  ic_man.xml  iconlogo.xml  icons8_add_user_male.xml  icons8_add_user_male_1.xml  icons8_bluetooth.xml  icons8_bluetooth_2.xml  icons8_calendar_1.xml  icons8_conference_1.xml  icons8_department.xml  icons8_event.xml  icons8_expand_arrow.xml  icons8_find_user_male.xml  icons8_male_user.xml  icons8_male_user_2.xml  icons8_menu.xml  icons8_next_location.xml  icons8_ok.xml  icons8_ok_3.xml  icons8_print_1.xml  icons8_qr_code.xml  (+21 more)
app/src/main/res/layout/: activity_blocklist.xml  activity_blocklist_details.xml  activity_bluetooth_connection.xml  activity_daily_reports.xml  activity_details.xml  activity_employee.xml  activity_home.xml  activity_main.xml  activity_monthly.xml  activity_person_details.xml  activity_received_vitamins.xml  activity_register.xml  activity_register_employee.xml  activity_search.xml  ban_dialog.xml  bluetooth_list.xml  custom_company.xml  custom_company_list.xml  custom_toast.xml  item_areas.xml  list_blocklist.xml  list_received_vitamins.xml  modal_areas.xml  modal_date_range.xml  modal_spinner_employee.xml  modal_tempareture.xml  modal_vitamins.xml  navigation_header.xml  person_record.xml  qrscanner_layout.xml  search_list.xml  spinner_area.xml  test_layout.xml  transaction_record_list.xml
app/src/main/res/layout-sw600dp/: activity_blocklist_details.xml  activity_details.xml  activity_home.xml  search_list.xml  transaction_record_list.xml
app/src/main/res/menu/: menu_item.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+85 files in other folders)
