<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/icons8_menu"
            app:navigationIconTint="@color/button_text_color"
            app:title="Contact Tracing"
            app:subtitle="Charoen Pokphand Foods Philippines"
            app:titleTextColor="@color/button_text_color"
            app:subtitleTextColor="@color/white"
            style=""/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_below="@+id/appbar"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flContent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">


              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/search"
                  android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:layout_alignParentTop="true"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginEnd="10dp"
                  android:background="@drawable/rounded"
                  android:drawableLeft="@drawable/ic_icons8_search_client_1"
                  android:drawablePadding="10dp"
                  android:drawableTint="#2c3e50"
                  android:hint="Search Scan"
                  android:singleLine="true"
                  android:textColorHint="#95a5a6" />


              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/data"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/search"
                  tools:itemCount="2"
                  tools:listitem="@layout/transaction_record_list" />

              <com.airbnb.lottie.LottieAnimationView
                  android:id="@+id/loading"
                  android:layout_width="200dp"
                  android:layout_height="200dp"
                  android:layout_centerInParent="true"
                  app:lottie_autoPlay="true"
                  app:lottie_loop="true"
                  app:lottie_rawRes="@raw/loading"
                  app:lottie_renderMode="automatic" />



              <LinearLayout
                  android:layout_alignParentBottom="true"
                  android:background="@color/purple_500"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:orientation="horizontal">

                  <com.google.android.material.button.MaterialButton
                      android:onClick="scan"
                      android:layout_width="?attr/actionBarSize"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="?attr/selectableItemBackground"
                      app:icon="@drawable/scanner_1"
                      app:iconSize="30dp"
                      android:text="Scan"
                      app:iconGravity="top"
                      android:textSize="14sp"
                      />

                  <com.google.android.material.button.MaterialButton
                      android:onClick="register"
                      android:layout_width="?attr/actionBarSize"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="?attr/selectableItemBackground"
                      app:icon="@drawable/icons8_add_user_male_1"
                      app:iconSize="30dp"
                      android:text="Register"
                      app:iconGravity="top"
                      android:textSize="14sp"
                      />

                  <com.google.android.material.button.MaterialButton
                      android:onClick="vitamins"
                      android:layout_width="?attr/actionBarSize"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="?attr/selectableItemBackground"
                      app:icon="@drawable/ic_icons8_hand_with_a_pill"
                      app:iconSize="25dp"
                      android:text="Vitamin"
                      app:iconGravity="top"
                      android:textSize="13sp"
                      />

                  <com.google.android.material.button.MaterialButton
                      android:onClick="employee"
                      android:layout_width="?attr/actionBarSize"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="?attr/selectableItemBackground"
                      app:icon="@drawable/icons8_conference_1"
                      app:iconSize="30dp"
                      android:text="Employee"
                      app:iconGravity="top"
                      android:textSize="11sp"
                      />

                  <com.google.android.material.button.MaterialButton
                      android:onClick="search"
                      android:layout_width="?attr/actionBarSize"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="?attr/selectableItemBackground"
                      app:icon="@drawable/ic_icons8_search_client_1"
                      app:iconSize="30dp"
                      android:text="Search"
                      app:iconGravity="top"
                      android:textSize="14sp"
                      />

                  <com.google.android.material.button.MaterialButton
                      android:onClick="blocklist"
                      android:layout_width="?attr/actionBarSize"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:background="?attr/selectableItemBackground"
                      app:icon="@drawable/ban"
                      app:iconSize="30dp"
                      android:text="Block list"
                      app:iconGravity="top"
                      android:textSize="10sp"
                      />


              </LinearLayout>

              <com.google.android.material.tabs.TabLayout
                  android:visibility="gone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:foreground="?attr/selectableItemBackground"
                  app:tabBackground="@color/purple_500"
                  app:tabGravity="fill"
                  app:tabIconTint="@color/white"
                  app:tabIndicatorFullWidth="false"
                  app:tabMode="fixed"
                  android:id="@+id/tabs"
                  app:tabSelectedTextColor="@color/white"
                  app:tabTextColor="@color/white">

                  <com.google.android.material.tabs.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:foreground="?attr/selectableItemBackground"
                      android:icon="@drawable/scanner_1"
                      android:text="Scan" />

                  <com.google.android.material.tabs.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:foreground="?attr/selectableItemBackground"
                      android:icon="@drawable/icons8_add_user_male_1"
                      android:text="Register" />

                  <com.google.android.material.tabs.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:foreground="?attr/selectableItemBackground"
                      android:icon="@drawable/icons8_conference_1"
                      android:text="Employee" />

                  <com.google.android.material.tabs.TabItem
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:foreground="?attr/selectableItemBackground"
                      android:icon="@drawable/ic_icons8_search_client_1"
                      android:text="Search" />

              </com.google.android.material.tabs.TabLayout>


          </RelativeLayout>

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            app:elevation="10dp"
            app:itemIconPadding="10dp"
            app:itemIconSize="20dp"
            app:itemHorizontalPadding="20dp"
            app:itemIconTint="@color/purple_500"
            app:itemTextColor="@color/black"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/nvView"
            app:headerLayout="@layout/navigation_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            app:menu="@menu/menu_item" />
    </androidx.drawerlayout.widget.DrawerLayout>




</RelativeLayout>