<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchTruck"
            android:singleLine="true"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/icons8_search"
            android:hint="Search"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rounded"/>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_centerInParent="true"
            android:id="@+id/loading"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            app:lottie_renderMode="automatic"
            app:lottie_loop="true"/>

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchTruck"
            tools:listitem="@layout/custom_company_list" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>