<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <lecho.lib.hellocharts.view.PieChartView
            android:layout_margin="15dp"
            android:id="@+id/EntrannceGroup"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


        <LinearLayout
            android:layout_marginTop="-60dp"
            android:layout_below="@+id/EntrannceGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/entranceGroupDetails">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="% Entrance Group"/>

            <TextView
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"/>


            <TextView
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Percent (%)"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entranceGroupDetails"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/groupEntranceColor"/>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/groupEntranceTitle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/groupEntranceTotal"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/groupEntrancePercent"/>

        </LinearLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_renderMode="automatic" />
    </RelativeLayout>

</LinearLayout>